# distributed-online-marketplace-system

./: E-CommerceWebsite.API.sln  README.md  package-lock.json  package.json
E-CommerceWebsite.API/: E-CommerceWebsite.API.csproj  E-CommerceWebsite.API.http  Program.cs
E-CommerceWebsite.API/Controllers/: AccountController.cs  CategoryController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ShoppingCartController.cs
E-CommerceWebsite.API/Properties/: launchSettings.json
E-CommerceWebsite.API/wwwroot/uploads/: d06c0e5f-b945-4449-8815-9d45d0662f85_P01004086.avif
E-CommerceWebsite.BLL/: E-CommerceWebsite.BLL.csproj
E-CommerceWebsite.BLL/Dtos/: CategoryAddDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  InventoryReadDto.cs  OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderReadDto.cs  ProductAddDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  ShoppingCartDto.cs
E-CommerceWebsite.BLL/Manager/: AccountManager.cs  CategoryManager.cs  IAccountManager.cs  ICategoryManager.cs  IOrderManager.cs  IProductManager.cs  IProfileManager.cs  IShoppingCartManager.cs  IinventoryManager.cs  InventoryManager.cs  OrderManager.cs  ProductManager.cs  ProfileManager.cs  ShoppingCartManager.cs
E-CommerceWebsite.DAL/: E-CommerceWebsite.DAL.csproj
E-CommerceWebsite.DAL/Data/: WebsiteContext.cs
E-CommerceWebsite.DAL/Migrations/: 20250424151207_intiallyyy.Designer.cs  20250424151207_intiallyyy.cs  20250508211922_addingCart.Designer.cs  (+8 more)
marketplace_project/: package-lock.json  package.json
src/: App.css  App.jsx
(+92 files in other folders)
